PORT=5000
MONGO_URI=mongodb+srv://shoaibahmed4131:Admin123@mymerncluster.ednoqiq.mongodb.net/salonDB?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dbci6ok2y
CLOUDINARY_API_KEY=484919344491171
CLOUDINARY_API_SECRET=7xFWB6nKiwbpTYu48RW1d2ySBhw



